Administrations

Où peut-on travailler dans le secteur public?
  Toutes les administrations sont demandeuses d'informaticiens tel que des les Mairies, les hôpitaux...
  

Quel est le niveau de rémunération?
  La rémunération dans le secteur public tends à se rapprocher de ceux du secteur privé par rapport à quelques années plus tôt.

Quelles compétences sont demandées?
  Elles demandent des compétences en
développement web, en architecture de base de données, et en architecture réseau pour satisfaire leur besoins de se moderniser mais aussi de protéger leur données.

Quels avantages?
  
